<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Publicacion facebook</title>


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- le cambie algunas cosas que senti que le podria hacer para que se viera mejor asi que disfruten del codigo -->
  
  
  <div class="post">
    <div class="post-header">
      <img class="profile-picture" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzdC6QPP4dyZ-o-BENNol0ahvVyoXB_ziwug&usqp=CAU" alt="Foto de perfil">
      <div class="post-info">
        <h2 class="name">Nicolas Guzman</h2>
        <p class="time">Hace 1 hora</p>
      </div>
    </div>
    <div class="post-content">
      <p class="message">¡Hola amigos! Estoy disfrutando de unas vacaciones increíbles.</p>
      <img class="post-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA2J1i527RWHepJV6WdPQCaVHqCl_adV546A&usqp=CAU" alt="Foto de las vacaciones">
    </div>
    <div class="post-actions">
      <button class="like-button">Me gusta</button>
      <button class="comment-button">Comentar</button>
      <button class="share-button">Compartir</button>
    </div>
  </div>
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
